{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WvbFqPJTa6LsRmPXAlKNP",
      "type": "rectangle",
      "x": 147.3905363537017,
      "y": 44.53340657552087,
      "width": 187.99996948242188,
      "height": 140.00001525878903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IjhpNXG-H6ER3tk8MVJG6"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 116702573,
      "version": 119,
      "versionNonce": 1078122243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772295841371,
      "link": null,
      "locked": false
    },
    {
      "id": "uUAyhdkANbU4Sev2aTWKA",
      "type": "text",
      "x": 182.7905607677642,
      "y": 55.733373006184934,
      "width": 117.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IjhpNXG-H6ER3tk8MVJG6"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 482153997,
      "version": 126,
      "versionNonce": 544669347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772295841371,
      "link": null,
      "locked": false,
      "text": "Log Sources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCbXbSCjVykvgg7-9z5OK",
      "type": "text",
      "x": 164.19052414667044,
      "y": 92.53339131673181,
      "width": 130.0799102783203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IjhpNXG-H6ER3tk8MVJG6"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 950417571,
      "version": 109,
      "versionNonce": 587543107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772295841371,
      "link": null,
      "locked": false,
      "text": "- File\n- Remote File\n- Kibana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- File\n- Remote File\n- Kibana",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}