{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "peXe0jw9Bq6zNebM1C3aI",
      "type": "rectangle",
      "x": 119.25543039776318,
      "y": 655.3278741841435,
      "width": 633.1428309849332,
      "height": 177.741481010705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 58598733,
      "version": 404,
      "versionNonce": 1496602061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Py7QU754BVss0mzLzQmw"
        }
      ],
      "updated": 1772303407937,
      "link": null,
      "locked": false
    },
    {
      "id": "6Py7QU754BVss0mzLzQmw",
      "type": "text",
      "x": 366.23690295810087,
      "y": 731.698614689496,
      "width": 139.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1619391405,
      "version": 375,
      "versionNonce": 1128167811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772303407937,
      "link": null,
      "locked": false,
      "text": "Search results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peXe0jw9Bq6zNebM1C3aI",
      "originalText": "Search results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2WfuzBIbJWF03-8lAAX6",
      "type": "rectangle",
      "x": 119.65721784319169,
      "y": 349.14286150251127,
      "width": 633.1428309849332,
      "height": 298.7307885806485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 51380141,
      "version": 241,
      "versionNonce": 1364504547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EyByjNoZCQhhrwydx1Dyx"
        }
      ],
      "updated": 1772303354762,
      "link": null,
      "locked": false
    },
    {
      "id": "EyByjNoZCQhhrwydx1Dyx",
      "type": "text",
      "x": 235.3787798200333,
      "y": 486.0082557928355,
      "width": 401.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1835088621,
      "version": 197,
      "versionNonce": 1738193795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772303354762,
      "link": null,
      "locked": false,
      "text": "Main Log Viewing Window. Showing all logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2WfuzBIbJWF03-8lAAX6",
      "originalText": "Main Log Viewing Window. Showing all logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3rkKjdFwKR3h3FVrjKZL",
      "type": "rectangle",
      "x": 502.12385351789817,
      "y": 663.3405081323476,
      "width": 245.2035840292499,
      "height": 63.10261916572472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 209091,
      "version": 157,
      "versionNonce": 1071223683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k89v4Z-f26SWvUVu_cM1w"
        }
      ],
      "updated": 1772303411369,
      "link": null,
      "locked": false
    },
    {
      "id": "k89v4Z-f26SWvUVu_cM1w",
      "type": "text",
      "x": 524.1857132815466,
      "y": 682.39181771521,
      "width": 201.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1653477709,
      "version": 173,
      "versionNonce": 1728195363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772303411369,
      "link": null,
      "locked": false,
      "text": "Pop-up Search Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3rkKjdFwKR3h3FVrjKZL",
      "originalText": "Pop-up Search Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1VvGdegfLv4iL8TZLn5i",
      "type": "rectangle",
      "x": 761.1292360337803,
      "y": 348.7668538959485,
      "width": 192.69946515232698,
      "height": 485.20021820068365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 43503853,
      "version": 92,
      "versionNonce": 267251789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772303436977,
      "link": null,
      "locked": false
    },
    {
      "id": "6PBZ1xRBK8Aj4y7SIDbQ7",
      "type": "rectangle",
      "x": 771.4054239221592,
      "y": 418.31975197502084,
      "width": 168.8705614169521,
      "height": 350.0181544545154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1596401219,
      "version": 383,
      "versionNonce": 576833283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WC-9RvYB-Glh9Q6EeWTaC"
        }
      ],
      "updated": 1772303436977,
      "link": null,
      "locked": false
    },
    {
      "id": "WC-9RvYB-Glh9Q6EeWTaC",
      "type": "text",
      "x": 800.2807452190142,
      "y": 580.8288292022785,
      "width": 111.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1575676963,
      "version": 267,
      "versionNonce": 46423725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772303436978,
      "link": null,
      "locked": false,
      "text": "Log Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PBZ1xRBK8Aj4y7SIDbQ7",
      "originalText": "Log Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-BihGPjXJbED37iocXaF",
      "type": "rectangle",
      "x": -76.81906999860496,
      "y": 348.33324559529615,
      "width": 187.199951171875,
      "height": 485.20021820068365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 410443075,
      "version": 141,
      "versionNonce": 2087413933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772296365273,
      "link": null,
      "locked": false
    },
    {
      "id": "TyYlLgFmweitxEhkkkxqH",
      "type": "text",
      "x": 275.44744001116067,
      "y": 300.2663930257162,
      "width": 313.8597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 99106499,
      "version": 77,
      "versionNonce": 396704397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772301119620,
      "link": null,
      "locked": false,
      "text": "Main Log Exploration Experience",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Log Exploration Experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cD0SUdyzG7diI-YIY7Ax-",
      "type": "text",
      "x": -58.63032350548457,
      "y": 372.1565774157661,
      "width": 96.79986572265625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 390941827,
      "version": 162,
      "versionNonce": 1292704013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772304666807,
      "link": null,
      "locked": false,
      "text": "Quick Tools\n- Sessions\n- Source\n- Filtering",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Tools\n- Sessions\n- Source\n- Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smMHjK-kZi_VsiQltW-9l",
      "type": "rectangle",
      "x": 77.35967793283044,
      "y": 1236.6015173580756,
      "width": 633.1428309849332,
      "height": 497.3975264549974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1172315232,
      "version": 303,
      "versionNonce": 100071520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772306290243,
      "link": null,
      "locked": false
    },
    {
      "id": "RMq0FPS_cWMDulgit-K-L",
      "type": "text",
      "x": 182.48319274402854,
      "y": 1186.391685030369,
      "width": 424.919677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 856458336,
      "version": 226,
      "versionNonce": 825814112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772306290243,
      "link": null,
      "locked": false,
      "text": "User Story 1: Resume / Create New Session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story 1: Resume / Create New Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQAnFpSwpHyM098RuaH0E",
      "type": "rectangle",
      "x": 106.02656839506989,
      "y": 1339.4965808491704,
      "width": 272.4761236281621,
      "height": 188.06428467439807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1015849056,
      "version": 461,
      "versionNonce": 136077408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772306290243,
      "link": null,
      "locked": false
    },
    {
      "id": "pWPS1ckSx03vOw68u11tu",
      "type": "rectangle",
      "x": 106.01392501846135,
      "y": 1562.0146476387863,
      "width": 274.7398478939037,
      "height": 153.8744404998286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 706447456,
      "version": 578,
      "versionNonce": 443634784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772306290243,
      "link": null,
      "locked": false
    },
    {
      "id": "s7wjQ9t-Lb6LXMO84yUZL",
      "type": "text",
      "x": 281.4713054207398,
      "y": 1257.0286824962652,
      "width": 237.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 64116128,
      "version": 299,
      "versionNonce": 2114439264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772306290243,
      "link": null,
      "locked": false,
      "text": "Welcome to Log Explorer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to Log Explorer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYLIYBQ5ot2_iXxw7vcXv",
      "type": "text",
      "x": 175.5232561896803,
      "y": 1313.0286163748458,
      "width": 133.49716186523438,
      "height": 20.999959309895754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1700809120,
      "version": 418,
      "versionNonce": 246398048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772306290243,
      "link": null,
      "locked": false,
      "text": "Recent Sessions",
      "fontSize": 16.799967447916604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent Sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FyfA2PvgMJ4d4PM3LGfs",
      "type": "text",
      "x": 199.1030556382567,
      "y": 1536.880174171949,
      "width": 85.4442138671875,
      "height": 20.999959309895754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 466622880,
      "version": 556,
      "versionNonce": 775499872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772306290243,
      "link": null,
      "locked": false,
      "text": "Local Logs",
      "fontSize": 16.799967447916604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hK-Hvn2ZQ_qRDvLdDYaY",
      "type": "rectangle",
      "x": 413.51894691773464,
      "y": 1377.392098880248,
      "width": 272.4761236281621,
      "height": 153.40543382721125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 11665824,
      "version": 714,
      "versionNonce": 1027665312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Px7wim-I0BFC_of3TId9",
          "type": "arrow"
        }
      ],
      "updated": 1772306303139,
      "link": null,
      "locked": false
    },
    {
      "id": "Nx0Op95W_m-3d4G_ND90M",
      "type": "text",
      "x": 457.02306799794883,
      "y": 1317.5958098750286,
      "width": 188.29966735839844,
      "height": 20.999959309895754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1245760928,
      "version": 537,
      "versionNonce": 1060149344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772306290243,
      "link": null,
      "locked": false,
      "text": "New Session Templates",
      "fontSize": 16.799967447916604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Session Templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjiWX_rKD3zVI_bz5cVUU",
      "type": "text",
      "x": 415.57357357580895,
      "y": 1353.4194639789932,
      "width": 36.05250493496252,
      "height": 13.990820074463295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 929991776,
      "version": 636,
      "versionNonce": 1379830880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772306290243,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 11.192656059570634,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6FUC_oYl0EV2VI4m8_Ur",
      "type": "rectangle",
      "x": 458.38239369775727,
      "y": 1350.1386933506476,
      "width": 83.85414632518096,
      "height": 20.622841815531274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 179331488,
      "version": 90,
      "versionNonce": 929955936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772306290243,
      "link": null,
      "locked": false
    },
    {
      "id": "BCuuCGQcoZ-3KwOYsakQi",
      "type": "rectangle",
      "x": 547.6012519020085,
      "y": 1349.3026557567023,
      "width": 136.2779656275081,
      "height": 21.623037040669256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 357831072,
      "version": 228,
      "versionNonce": 781120608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772306290243,
      "link": null,
      "locked": false
    },
    {
      "id": "lI9f2p11Z-X6JeF0jHwXL",
      "type": "text",
      "x": 597.4618114111194,
      "y": 1353.413015850066,
      "width": 31.922515869140625,
      "height": 12.402079104544843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 88937888,
      "version": 668,
      "versionNonce": 2104584288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772306290243,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 9.921663283635874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7FyJ8l2y5JnoXdBPe3bp",
      "type": "text",
      "x": 486.6525187290737,
      "y": 1540.6671364049835,
      "width": 134.92433166503906,
      "height": 20.999959309895754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 532693408,
      "version": 679,
      "versionNonce": 803560544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772306290243,
      "link": null,
      "locked": false,
      "text": "Getting Started",
      "fontSize": 16.799967447916604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting Started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFVLh29UjF1Su4zqDbEnV",
      "type": "rectangle",
      "x": 412.33863446835335,
      "y": 1564.7752297929671,
      "width": 274.7398478939037,
      "height": 153.8744404998286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2072316320,
      "version": 640,
      "versionNonce": 1471860832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772306290243,
      "link": null,
      "locked": false
    },
    {
      "id": "1Px7wim-I0BFC_of3TId9",
      "type": "arrow",
      "x": 709.2035637261199,
      "y": 1391.3714984948035,
      "width": 556.9447097401057,
      "height": 287.55983038520685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1825192032,
      "version": 150,
      "versionNonce": 344695904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "more_9Qs6kECnWeMWtyV4"
        }
      ],
      "updated": 1772306348751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556.9447097401057,
          -287.55983038520685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8hK-Hvn2ZQ_qRDvLdDYaY",
        "focus": 0.1275598640426922,
        "gap": 27.612148608509266
      },
      "endBinding": {
        "elementId": "facB1RuH_5ayY-E5tuBw4",
        "focus": 0.7639143210931266,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "more_9Qs6kECnWeMWtyV4",
      "type": "text",
      "x": 815.7581965479887,
      "y": 1221.485679683459,
      "width": 341.8397216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1743430752,
      "version": 94,
      "versionNonce": 504050784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772306348600,
      "link": null,
      "locked": false,
      "text": "After clicking on a Log File Session\nTemplate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Px7wim-I0BFC_of3TId9",
      "originalText": "After clicking on a Log File Session Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "facB1RuH_5ayY-E5tuBw4",
      "type": "rectangle",
      "x": 1266.9489048466048,
      "y": 1004.0889043715997,
      "width": 665.3262164404418,
      "height": 497.3975264549974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 23149984,
      "version": 390,
      "versionNonce": 249096288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Px7wim-I0BFC_of3TId9",
          "type": "arrow"
        }
      ],
      "updated": 1772306349933,
      "link": null,
      "locked": false
    },
    {
      "id": "vQdmpNvQySQkEdyn1bAe_",
      "type": "text",
      "x": 1964.3221504074372,
      "y": 1039.03262373273,
      "width": 272.1797790527344,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1697824479,
      "version": 487,
      "versionNonce": 1872357439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772315962479,
      "link": null,
      "locked": false,
      "text": "Required Things:\n- Setting the source access\n- Access\n   - SFTP\n   - Kubernetes Pod\n\n- Ex: \n   - file path\n   - file include/exclude\n   - date time extractor\n\nLog Property Attribute\n- DateTime extraction\n- Log-Level extraction\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Required Things:\n- Setting the source access\n- Access\n   - SFTP\n   - Kubernetes Pod\n\n- Ex: \n   - file path\n   - file include/exclude\n   - date time extractor\n\nLog Property Attribute\n- DateTime extraction\n- Log-Level extraction\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}