{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B8fct_A7EP3MfLHi4eYzi",
      "type": "rectangle",
      "x": -126.97140938895097,
      "y": -2.793844011887586,
      "width": 633.1428309849332,
      "height": 497.3975264549974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2137275141,
      "version": 331,
      "versionNonce": 208801189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333181027,
      "link": null,
      "locked": false
    },
    {
      "id": "sTG9oQi68Xbl0JTeRT88S",
      "type": "text",
      "x": -21.847894577752868,
      "y": -53.00367633959422,
      "width": 424.919677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1401983589,
      "version": 253,
      "versionNonce": 901434155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333181027,
      "link": null,
      "locked": false,
      "text": "User Story 1: Resume / Create New Session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story 1: Resume / Create New Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6XRAmnxox5IDKtkRyc1I",
      "type": "rectangle",
      "x": -96.30447315034434,
      "y": 325.1012004057209,
      "width": 272.4761236281621,
      "height": 152.06429993318713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1123745221,
      "version": 554,
      "versionNonce": 814420229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333181027,
      "link": null,
      "locked": false
    },
    {
      "id": "vWXbxY0bVOcCU4q4BDz-Q",
      "type": "rectangle",
      "x": 203.68288347304713,
      "y": 324.6192938982176,
      "width": 274.7398478939037,
      "height": 153.8744404998286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1690369317,
      "version": 678,
      "versionNonce": 1043213771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333181027,
      "link": null,
      "locked": false
    },
    {
      "id": "ONl09TCUL4pbYgGs4xVlY",
      "type": "text",
      "x": 77.14021809895837,
      "y": 17.633321126302008,
      "width": 237.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 273682565,
      "version": 326,
      "versionNonce": 627877989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333181027,
      "link": null,
      "locked": false,
      "text": "Welcome to Log Explorer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to Log Explorer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6cfXIf-Y1nOJdXYTS4m5",
      "type": "text",
      "x": -27.807770096944864,
      "y": 300.6332435607908,
      "width": 133.49716186523438,
      "height": 20.999959309895754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1399175141,
      "version": 515,
      "versionNonce": 861682795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333181027,
      "link": null,
      "locked": false,
      "text": "Recent Sessions",
      "fontSize": 16.799967447916604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent Sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axQG9cQt0Z_YN0HErcKUT",
      "type": "text",
      "x": 296.7720140928425,
      "y": 299.4848204313803,
      "width": 85.4442138671875,
      "height": 20.999959309895754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 672101189,
      "version": 656,
      "versionNonce": 1826902981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333181027,
      "link": null,
      "locked": false,
      "text": "Local Logs",
      "fontSize": 16.799967447916604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMYI4BIP5FLK2DrXW7pDI",
      "type": "rectangle",
      "x": -96.81212514525771,
      "y": 137.9967375102849,
      "width": 272.4761236281621,
      "height": 153.40543382721125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1789575845,
      "version": 781,
      "versionNonce": 17790731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333181027,
      "link": null,
      "locked": false
    },
    {
      "id": "flp5qnT8gWc1eR60a7nV8",
      "type": "text",
      "x": -55.30808798838342,
      "y": 73.20048665203808,
      "width": 188.29966735839844,
      "height": 20.999959309895754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 266675717,
      "version": 616,
      "versionNonce": 1930400549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333181027,
      "link": null,
      "locked": false,
      "text": "New Session Templates",
      "fontSize": 16.799967447916604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Session Templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYc6ebXN9PPXgUuYKPovX",
      "type": "text",
      "x": -96.7575824105233,
      "y": 109.02414075600268,
      "width": 36.05250493496252,
      "height": 13.990820074463295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 448535909,
      "version": 715,
      "versionNonce": 901930411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333181027,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 11.192656059570634,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYo4PYeE-eSZftCOL9wqG",
      "type": "rectangle",
      "x": -53.94876228857498,
      "y": 105.74337012765704,
      "width": 83.85414632518096,
      "height": 20.622841815531274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1383934149,
      "version": 169,
      "versionNonce": 1146873477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333181027,
      "link": null,
      "locked": false
    },
    {
      "id": "PeVfyD01iYbHWJKsXapKE",
      "type": "rectangle",
      "x": 35.27009591567622,
      "y": 104.90733253371172,
      "width": 136.2779656275081,
      "height": 21.623037040669256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 952485925,
      "version": 307,
      "versionNonce": 748646475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333181027,
      "link": null,
      "locked": false
    },
    {
      "id": "jAT-9GgbP_NDVdZYsXlyA",
      "type": "text",
      "x": 85.13065542478711,
      "y": 109.01769262707535,
      "width": 31.922515869140625,
      "height": 12.402079104544843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1065581445,
      "version": 747,
      "versionNonce": 59166181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333181027,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 9.921663283635874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blppnmh6nXKHaOkdhlB4-",
      "type": "text",
      "x": 277.3214695542649,
      "y": 69.27176740562572,
      "width": 134.92433166503906,
      "height": 20.999959309895754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1056162533,
      "version": 793,
      "versionNonce": 2004954859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333181027,
      "link": null,
      "locked": false,
      "text": "Getting Started",
      "fontSize": 16.799967447916604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting Started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4B7hMuLtHTGL4tsD8GHS",
      "type": "rectangle",
      "x": 208.00754714657194,
      "y": 106.37989131118752,
      "width": 274.7398478939037,
      "height": 186.874432870434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 732175941,
      "version": 758,
      "versionNonce": 530434373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333181027,
      "link": null,
      "locked": false
    },
    {
      "id": "8eHTJBOe4bDq--y-O0grP",
      "type": "rectangle",
      "x": 623.5273461719852,
      "y": -0.2511357512152017,
      "width": 657.3262367854941,
      "height": 497.3975264549974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1181886757,
      "version": 466,
      "versionNonce": 177768485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false
    },
    {
      "id": "9BJ5pc0vUNQqpWLlogeL4",
      "type": "text",
      "x": 649.414504455994,
      "y": 30.683269572411064,
      "width": 195.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2063318149,
      "version": 84,
      "versionNonce": 1865365675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false,
      "text": "<Name of Template>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Name of Template>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elxwrbuoARZ520Dj-d1p7",
      "type": "text",
      "x": 895.5146402592167,
      "y": 34.6832657577138,
      "width": 102.79991149902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1136387045,
      "version": 132,
      "versionNonce": 1224620933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false,
      "text": "<description>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<description>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0T5WSjtEG217MqPIdRbb",
      "type": "text",
      "x": 669.8507315435699,
      "y": 78.91339495587226,
      "width": 108.847900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xGeVAivAFomfDNYdwzNw-"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 79699781,
      "version": 107,
      "versionNonce": 2042161995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false,
      "text": "Session Name ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Name ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nro1GGT7Har61Hn64f95j",
      "type": "rectangle",
      "x": 817.8508129237783,
      "y": 73.58014300274726,
      "width": 441.9663968644812,
      "height": 33.33343505859376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xGeVAivAFomfDNYdwzNw-"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1147530917,
      "version": 173,
      "versionNonce": 1259766501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZDg8XSstcxcIY-ynvBej",
      "type": "text",
      "x": 668.7475046390995,
      "y": 122.34979890997647,
      "width": 87.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TC39FIw6x9hIRoYzyy23e"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1633341957,
      "version": 149,
      "versionNonce": 2041793003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IL80gx-GaBLmQKNHU-niq",
      "type": "rectangle",
      "x": 816.747586019308,
      "y": 117.01654695685147,
      "width": 440.8632129554708,
      "height": 33.33343505859376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TC39FIw6x9hIRoYzyy23e"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 144460133,
      "version": 232,
      "versionNonce": 628022853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false
    },
    {
      "id": "BzTL8xQwTb-feQmE3nxwU",
      "type": "text",
      "x": 668.5173931239741,
      "y": 167.01644523159075,
      "width": 140.35186767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "khDmZG3Veqau_RTPCXLlN"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1803015365,
      "version": 176,
      "versionNonce": 1411961995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false,
      "text": "<ParameterName> ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ParameterName> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGGz4RpFhDiYoEVVCSqpi",
      "type": "rectangle",
      "x": 816.5174745041826,
      "y": 161.68319327846575,
      "width": 440.86321295547026,
      "height": 33.33343505859376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "khDmZG3Veqau_RTPCXLlN"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 898298917,
      "version": 271,
      "versionNonce": 2128924069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false
    },
    {
      "id": "90qCAa3sl0XUV7UdFtVDt",
      "type": "text",
      "x": 667.8143177901414,
      "y": 215.34973787481977,
      "width": 87.63191223144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z82mN9WfDFx5rKJgHWzEt"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1120085893,
      "version": 292,
      "versionNonce": 1758726955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false,
      "text": "Time Start",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWMFq4D6S4QUyQ3QS6OIf",
      "type": "rectangle",
      "x": 822.081041422954,
      "y": 210.01648592169477,
      "width": 436.40282994570936,
      "height": 33.33343505859376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z82mN9WfDFx5rKJgHWzEt"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 358477541,
      "version": 354,
      "versionNonce": 1185272069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false
    },
    {
      "id": "XjSdIo_afH2JS4xv6z4Id",
      "type": "text",
      "x": 655.2233528824498,
      "y": 269.28792452032803,
      "width": 75.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 199805509,
      "version": 82,
      "versionNonce": 1008692683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false,
      "text": "Sources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQYNUoXuo34b5ntk5TxJi",
      "type": "rectangle",
      "x": 649.8900500666945,
      "y": 303.78794486538027,
      "width": 605.7491495439898,
      "height": 127.50490642565092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1463892389,
      "version": 300,
      "versionNonce": 707749989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false
    },
    {
      "id": "ONSjcU4ANeN1m8WocYX2x",
      "type": "text",
      "x": 668.9345430001798,
      "y": 313.23238252814053,
      "width": 49.13998413085935,
      "height": 16.982315482179416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 815054085,
      "version": 66,
      "versionNonce": 1629846635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false,
      "text": "machine",
      "fontSize": 13.585852385743538,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srTLdNObfEXmnmcWZE0oE",
      "type": "text",
      "x": 737.1645845040861,
      "y": 312.7413773749413,
      "width": 51.98417663574219,
      "height": 16.982315482179423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1331745893,
      "version": 142,
      "versionNonce": 1263473605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false,
      "text": "location",
      "fontSize": 13.585852385743538,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ke5ead_I7ALTrmHaMku7y",
      "type": "text",
      "x": 806.9424089059415,
      "y": 313.5412125800194,
      "width": 101.93136596679688,
      "height": 16.982315482179423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 527630277,
      "version": 321,
      "versionNonce": 598783755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false,
      "text": "filename format",
      "fontSize": 13.585852385743538,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filename format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTkwn-aXAttXeDpsDMXOB",
      "type": "text",
      "x": 941.1687959298673,
      "y": 314.3412308905663,
      "width": 71.06405639648438,
      "height": 16.982315482179423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 921222949,
      "version": 356,
      "versionNonce": 908219173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false,
      "text": "line format",
      "fontSize": 13.585852385743538,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bOL-q-2shGpou0Pj6QxW",
      "type": "rectangle",
      "x": 1111.7606990691947,
      "y": 444.1893388780102,
      "width": 143.224294703594,
      "height": 34.55643520724129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 204444293,
      "version": 468,
      "versionNonce": 1916509611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CJNNOXAlaqZwh0w_FAd4"
        }
      ],
      "updated": 1772335322292,
      "link": null,
      "locked": false
    },
    {
      "id": "-CJNNOXAlaqZwh0w_FAd4",
      "type": "text",
      "x": 1125.4608972632768,
      "y": 451.4675564816308,
      "width": 115.82389831542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1812265445,
      "version": 248,
      "versionNonce": 387360389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772335322292,
      "link": null,
      "locked": false,
      "text": "Create Session",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bOL-q-2shGpou0Pj6QxW",
      "originalText": "Create Session",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}