{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8xLYXwGZy9PaPtjxDJ9lo",
      "type": "rectangle",
      "x": -62.30361296830711,
      "y": -29.21791786702795,
      "width": 657.3333740234377,
      "height": 398.66668701171886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1253532061,
      "version": 79,
      "versionNonce": 891167773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false
    },
    {
      "id": "-4IhssvkDIjB2tiO83LRF",
      "type": "text",
      "x": 148.05164217192282,
      "y": -58.658781893777586,
      "width": 207.51980590820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1274226173,
      "version": 122,
      "versionNonce": 1314617395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false,
      "text": "Log Filepath Config Editor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Filepath Config Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLMCVXT1w9wvkxzFUBzil",
      "type": "rectangle",
      "x": -40.970249117395724,
      "y": -5.217902608238774,
      "width": 208.00008138020848,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1308057181,
      "version": 85,
      "versionNonce": 1901959293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "040W--ENAxf4FozMeAqhw"
        }
      ],
      "updated": 1772342488865,
      "link": null,
      "locked": false
    },
    {
      "id": "040W--ENAxf4FozMeAqhw",
      "type": "text",
      "x": 39.62744782270852,
      "y": -0.2179026082387736,
      "width": 46.8046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 127240893,
      "version": 48,
      "versionNonce": 265491187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488971,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLMCVXT1w9wvkxzFUBzil",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9lmX3MMcd1fUq2FT5W3V",
      "type": "text",
      "x": -125.99966430664062,
      "y": 378.6587818937776,
      "width": 810.3993530273438,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1500457757,
      "version": 413,
      "versionNonce": 1919910109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false,
      "text": "File Naming structure\n- Convention based file name:\n  - file(?<date:yyyymmdd>\\d\\d\\d\\d)_(?<enumeration>\\d?)\\.txt\n  - (?<date:yyyymmdd>\\d\\d\\d\\d\\d\\d\\d\\d)(?<time:HHMMss>\\d\\d\\d\\d\\d\\d\\d\\d) \\[(?<thread>\\d+)\\].txt\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Naming structure\n- Convention based file name:\n  - file(?<date:yyyymmdd>\\d\\d\\d\\d)_(?<enumeration>\\d?)\\.txt\n  - (?<date:yyyymmdd>\\d\\d\\d\\d\\d\\d\\d\\d)(?<time:HHMMss>\\d\\d\\d\\d\\d\\d\\d\\d) \\[(?<thread>\\d+)\\].txt\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-F7m9AByr_0cR2urZt7IJ",
      "type": "rectangle",
      "x": -38.303623140833224,
      "y": 40.11542563883154,
      "width": 206.66666666666697,
      "height": 310.66665649414057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 334872445,
      "version": 122,
      "versionNonce": 1324042099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false
    },
    {
      "id": "gKiZf40uST_-SjBu2wNbI",
      "type": "text",
      "x": -6.30385456545082,
      "y": 59.448743713375734,
      "width": 154.00039164155277,
      "height": 40.000101725260265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2104149981,
      "version": 153,
      "versionNonce": 1575312701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false,
      "text": "List of other file\nnaming structures",
      "fontSize": 16.000040690104107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of other file naming structures",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yudcpRUngPYL0jPwbRsKd",
      "type": "text",
      "x": 202.64871421500834,
      "y": 0.8772860775868594,
      "width": 177.83981323242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 400540733,
      "version": 103,
      "versionNonce": 1670897939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false,
      "text": "<Filepath Config Alias>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Filepath Config Alias>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDkeTl6af8BGygcKp9HOI",
      "type": "rectangle",
      "x": 211.65493460264997,
      "y": 92.34655269751511,
      "width": 352.0001220703126,
      "height": 33.142874581473286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 657863837,
      "version": 221,
      "versionNonce": 723561885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false
    },
    {
      "id": "sAt-JVfoDvT9VOSnOKt9h",
      "type": "text",
      "x": 216.22638061269436,
      "y": 67.2036868353498,
      "width": 138.17588806152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1998559485,
      "version": 110,
      "versionNonce": 381699763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false,
      "text": "File Path Pattern",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Path Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOuJVqufBRRJq4jwltXmv",
      "type": "rectangle",
      "x": 208.36304352583466,
      "y": 208.87733839343502,
      "width": 267.2340577504533,
      "height": 97.03639168363487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1629319517,
      "version": 173,
      "versionNonce": 1767043581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false
    },
    {
      "id": "iS8DAhxUuNnO3FvE7_DEa",
      "type": "text",
      "x": 218.64868805708443,
      "y": 186.02015193975205,
      "width": 113.80789184570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 310459837,
      "version": 81,
      "versionNonce": 1057683539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false,
      "text": "Example Paths",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example Paths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H24qqJ-jd8r_QhSTCVabK",
      "type": "rectangle",
      "x": 463.13537883539175,
      "y": 319.08564346672176,
      "width": 101.30591515578062,
      "height": 31.673592763805345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 309100061,
      "version": 357,
      "versionNonce": 1165863517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "56C7pStJ42IIqLaVqn_i-"
        }
      ],
      "updated": 1772342488865,
      "link": null,
      "locked": false
    },
    {
      "id": "56C7pStJ42IIqLaVqn_i-",
      "type": "text",
      "x": 480.9758364132821,
      "y": 324.92243984862444,
      "width": 65.625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 131117693,
      "version": 106,
      "versionNonce": 1551514771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488971,
      "link": null,
      "locked": false,
      "text": "Edit/Save",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H24qqJ-jd8r_QhSTCVabK",
      "originalText": "Edit/Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIO-VROPEPSXmdVvYGurI",
      "type": "text",
      "x": 217.49663495975346,
      "y": 139.02897224736637,
      "width": 217.3437957763672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1064262365,
      "version": 188,
      "versionNonce": 1349670589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false,
      "text": "DateTime Offset (optional)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DateTime Offset (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aabEPn9AiW98BYmI657XW",
      "type": "rectangle",
      "x": 447.7273750982156,
      "y": 133.60046185395117,
      "width": 114.28584507533526,
      "height": 29.71426827566952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1910110013,
      "version": 310,
      "versionNonce": 1737572243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false
    },
    {
      "id": "9hbE4FCgT1zT6Iz_fOQ_z",
      "type": "rectangle",
      "x": 440.05435144141484,
      "y": -0.9165444306904647,
      "width": 126.66666666666652,
      "height": 24.000040690104242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1232209821,
      "version": 58,
      "versionNonce": 80901917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false
    },
    {
      "id": "kU3Lp94ziBF3hmQ-CkktP",
      "type": "text",
      "x": 447.2066629372737,
      "y": 3.679521480020753,
      "width": 74.88862609863281,
      "height": 16.31010276320045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 677972989,
      "version": 114,
      "versionNonce": 1091163443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false,
      "text": "revision <N>",
      "fontSize": 13.048082210560361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revision <N>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJpYeBESjd2uGMOHRs1wN",
      "type": "line",
      "x": 543.074971896599,
      "y": 6.1958852475361255,
      "width": 8.360609822880406,
      "height": 10.590114280500757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 784368733,
      "version": 68,
      "versionNonce": 219122557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.360609822880406,
          10.590114280500757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rXTPL1NSkyGcLZJNguYnD",
      "type": "line",
      "x": 550.8782162361397,
      "y": 17.343365011376818,
      "width": 8.360609822880406,
      "height": 10.03274879716082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 4845757,
      "version": 40,
      "versionNonce": 907982547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.360609822880406,
          -10.03274879716082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-s21TtoDdMhmfyLJQ520e",
      "type": "rectangle",
      "x": 487.40120579147424,
      "y": 210.32346972638004,
      "width": 75.18648293053953,
      "height": 97.03639168363487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1252446493,
      "version": 227,
      "versionNonce": 1231754205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false
    },
    {
      "id": "j1vRQci_uEedxp3Ye8sSN",
      "type": "text",
      "x": 483.2738480486503,
      "y": 187.32047956344718,
      "width": 81.64793395996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 189310333,
      "version": 72,
      "versionNonce": 627467379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false,
      "text": "Properties",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSrpKkMa5Vs5JNuL8Mivt",
      "type": "rectangle",
      "x": 213.97813736488888,
      "y": 35.06034080621316,
      "width": 39.04323656092242,
      "height": 16.454406545391517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eCMNRIhhuJteENbVzwRbr"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 359722461,
      "version": 98,
      "versionNonce": 368480317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false
    },
    {
      "id": "gL8N-QPNSc0PE3lb0kpkk",
      "type": "text",
      "x": 226.1945545001895,
      "y": 37.89906207434342,
      "width": 14.464987612908136,
      "height": 10.737087192202376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eCMNRIhhuJteENbVzwRbr"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1479617085,
      "version": 79,
      "versionNonce": 1453809171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.5896697537619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5yEIcvECB4DHgyvyj2dn",
      "type": "rectangle",
      "x": 264.42990973574956,
      "y": 35.39307912922834,
      "width": 39.04323656092242,
      "height": 16.454406545391517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-7kk1nl77JCUfn3XHV8Qj"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1684724381,
      "version": 129,
      "versionNonce": 1351843997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false
    },
    {
      "id": "PYCTxO2PMRXar4B8eoZrA",
      "type": "text",
      "x": 276.6463268710502,
      "y": 38.23180039735837,
      "width": 14.464987612908136,
      "height": 10.737087192202376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-7kk1nl77JCUfn3XHV8Qj"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 852459261,
      "version": 110,
      "versionNonce": 1423451059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.5896697537619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L16jpSE9719Pcq43Ucg7l",
      "type": "rectangle",
      "x": 316.19325182230955,
      "y": 36.210387782014095,
      "width": 39.04323656092242,
      "height": 16.454406545391517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bI9qrZHCdhYWalFuVdYW4"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 702584669,
      "version": 174,
      "versionNonce": 519267581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false
    },
    {
      "id": "HyaTOEB0PeUIYucKGEJdp",
      "type": "text",
      "x": 328.40966895761017,
      "y": 39.049109050144125,
      "width": 14.464987612908136,
      "height": 10.737087192202376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bI9qrZHCdhYWalFuVdYW4"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1676649405,
      "version": 155,
      "versionNonce": 136262995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342488865,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.5896697537619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVD8MQGcn6SIsN2aqn4Tt",
      "type": "rectangle",
      "x": 799.005533383413,
      "y": -26.254669732043283,
      "width": 656.0266378706117,
      "height": 397.87416347125577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 4047091,
      "version": 285,
      "versionNonce": 1254111165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558887,
      "link": null,
      "locked": false
    },
    {
      "id": "e8UOcnlLeQgv6ameG6DwZ",
      "type": "text",
      "x": 1008.9426159072932,
      "y": -55.63700722885454,
      "width": 207.27224731445312,
      "height": 19.960241295985696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 123677331,
      "version": 347,
      "versionNonce": 1575918045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342615615,
      "link": null,
      "locked": false,
      "text": "File Log Line Config Editor",
      "fontSize": 15.968193036788556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Log Line Config Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEmDpfSAi-Mm478J5MlSE",
      "type": "rectangle",
      "x": 820.2964878893749,
      "y": -2.3023649484046587,
      "width": 207.58659069668116,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 635592755,
      "version": 303,
      "versionNonce": 482097181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TtMF-pgSKDOQGuhmdOE6D"
        }
      ],
      "updated": 1772342558887,
      "link": null,
      "locked": false
    },
    {
      "id": "TtMF-pgSKDOQGuhmdOE6D",
      "type": "text",
      "x": 898.4101644022662,
      "y": 2.717514403602493,
      "width": 51.35923767089844,
      "height": 19.960241295985696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 632152531,
      "version": 278,
      "versionNonce": 1180214323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558887,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 15.968193036788557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEmDpfSAi-Mm478J5MlSE",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmhB8da5QCMn-PgsKBtPt",
      "type": "rectangle",
      "x": 822.957812786291,
      "y": 42.940843579677846,
      "width": 206.25582672518584,
      "height": 310.04907131200736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1339567987,
      "version": 328,
      "versionNonce": 1679371389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558887,
      "link": null,
      "locked": false
    },
    {
      "id": "auizIIEv60lGiqE3m_hpj",
      "type": "text",
      "x": 854.8939678953079,
      "y": 62.235728270675,
      "width": 153.6942488420846,
      "height": 39.92058411500843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 111659283,
      "version": 375,
      "versionNonce": 1723573715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558887,
      "link": null,
      "locked": false,
      "text": "List of other log\nline structures",
      "fontSize": 15.968233646003373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of other log line structures",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QktkZTdZuDaiovaYt91sl",
      "type": "text",
      "x": 1063.4311525090084,
      "y": 3.780706897277412,
      "width": 178.25275783379075,
      "height": 19.960241295985696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 529739443,
      "version": 330,
      "versionNonce": 815305949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558887,
      "link": null,
      "locked": false,
      "text": "<Log Line Config Alias>",
      "fontSize": 15.968193036788557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Log Line Config Alias>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1n9zVHtQ5SlTgeSTm7Jnk",
      "type": "rectangle",
      "x": 1323.399986519476,
      "y": 321.3564866915967,
      "width": 101.10452556100178,
      "height": 31.61062771381706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2101403731,
      "version": 563,
      "versionNonce": 848130931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMbLPAXqVw6cBZevNf_hU"
        }
      ],
      "updated": 1772342558887,
      "link": null,
      "locked": false
    },
    {
      "id": "fMbLPAXqVw6cBZevNf_hU",
      "type": "text",
      "x": 1334.6108949298596,
      "y": 327.18167990051234,
      "width": 78.68270874023438,
      "height": 19.960241295985696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1770479091,
      "version": 337,
      "versionNonce": 499904829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558887,
      "link": null,
      "locked": false,
      "text": "Edit/Save",
      "fontSize": 15.968193036788557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1n9zVHtQ5SlTgeSTm7Jnk",
      "originalText": "Edit/Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftWTGkDl4dDe-9zTfKQuJ",
      "type": "text",
      "x": 1075.9045725664032,
      "y": 75.99638599213944,
      "width": 74.10833490902256,
      "height": 19.960241295985696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 795682707,
      "version": 432,
      "versionNonce": 1779731731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558887,
      "link": null,
      "locked": false,
      "text": "Line Type",
      "fontSize": 15.96819303678856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cH5oNJKCMPoOwleHmA2y",
      "type": "rectangle",
      "x": 1300.364842712324,
      "y": 1.9904424078115994,
      "width": 126.4148615412426,
      "height": 23.95233016439779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LoOHDYK7EoDTd5-QW8YRp"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1965604147,
      "version": 266,
      "versionNonce": 1494532509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558887,
      "link": null,
      "locked": false
    },
    {
      "id": "0JPnsPg8RV7eT6IGE3Yqn",
      "type": "text",
      "x": 1307.5029358763945,
      "y": 6.577371637314229,
      "width": 74.73975236267815,
      "height": 16.277679335790204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LoOHDYK7EoDTd5-QW8YRp"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1444978387,
      "version": 324,
      "versionNonce": 13071027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558887,
      "link": null,
      "locked": false,
      "text": "revision <N>",
      "fontSize": 13.022143468632162,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revision <N>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Utl7HrdD62k7HXgAfzclz",
      "type": "line",
      "x": 1403.1806648497063,
      "y": 9.088733036718224,
      "width": 8.343989472314057,
      "height": 10.569061819542952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GMm_lcCYupt98tOcPYgOS",
        "LoOHDYK7EoDTd5-QW8YRp"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1022053491,
      "version": 278,
      "versionNonce": 1738835453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.343989472314057,
          10.569061819542952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6bkpCBIMQiLVUYa5DTiWh",
      "type": "line",
      "x": 1410.968396845144,
      "y": 20.21405233313709,
      "width": 8.343989472314057,
      "height": 10.012804342667012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GMm_lcCYupt98tOcPYgOS",
        "LoOHDYK7EoDTd5-QW8YRp"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2102347283,
      "version": 250,
      "versionNonce": 927769683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.343989472314057,
          -10.012804342667012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O8LMbsK3t0mAIOegTIWXY",
      "type": "rectangle",
      "x": 1074.7380534998051,
      "y": 37.895807928140755,
      "width": 38.965621136613116,
      "height": 16.421696251413056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8JSHlXvzpeZDroeWuDSCK"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 776145843,
      "version": 304,
      "versionNonce": 746372701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "-9M-QKPtiWTGsOdoMPtSn",
      "type": "text",
      "x": 1086.9301851894556,
      "y": 40.72888600233699,
      "width": 14.436232154854526,
      "height": 10.715742558619848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8JSHlXvzpeZDroeWuDSCK"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1139613011,
      "version": 285,
      "versionNonce": 1970971123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.572594046895878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSgQ8200XHWjOOd-2YyUM",
      "type": "rectangle",
      "x": 1125.089531016432,
      "y": 38.227884788930794,
      "width": 38.965621136613116,
      "height": 16.421696251413056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5B1LpRc2jdV29sb1eH5U6"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1772354291,
      "version": 335,
      "versionNonce": 779020989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "abm9dhCR758pYvDlGZ3qS",
      "type": "text",
      "x": 1137.2816627060834,
      "y": 41.06096286312703,
      "width": 14.436232154854526,
      "height": 10.715742558619848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5B1LpRc2jdV29sb1eH5U6"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 468591763,
      "version": 316,
      "versionNonce": 1683483539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.572594046895878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omqWeXi9vJv9NskC1Myxw",
      "type": "rectangle",
      "x": 1176.749970933151,
      "y": 39.04356868507597,
      "width": 38.965621136613116,
      "height": 16.421696251413056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nI-gjgQIN8KPUDh3tcxKp"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 42080819,
      "version": 380,
      "versionNonce": 505187101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "wDzDD7g23lXyzniRyhruq",
      "type": "text",
      "x": 1188.9421026228024,
      "y": 41.876646759272205,
      "width": 14.436232154854526,
      "height": 10.715742558619848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nI-gjgQIN8KPUDh3tcxKp"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 172383187,
      "version": 361,
      "versionNonce": 1209729331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.572594046895878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIEA4pGG5eEon6i3AcQDg",
      "type": "rectangle",
      "x": 1300.6691907429308,
      "y": 70.79081407456027,
      "width": 126.4148615412426,
      "height": 23.95233016439779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KoSJ2tVZQHt9ZuRPaWuTh"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1062300019,
      "version": 373,
      "versionNonce": 469180285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1n8xsU_JlWnPf-FbmZ12",
      "type": "text",
      "x": 1311.715699881182,
      "y": 77.72278692480216,
      "width": 19.621780395507812,
      "height": 12.674317287766536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KoSJ2tVZQHt9ZuRPaWuTh"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1726595859,
      "version": 489,
      "versionNonce": 438985427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "XML",
      "fontSize": 10.13945383021323,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crva7aNfd03rQHl7HJb2k",
      "type": "line",
      "x": 1403.4850128803123,
      "y": 77.8891047034669,
      "width": 8.343989472314057,
      "height": 10.569061819542952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZBTCkLVFe-FjidiWUofvS",
        "KoSJ2tVZQHt9ZuRPaWuTh"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1501948083,
      "version": 385,
      "versionNonce": 1044391901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.343989472314057,
          10.569061819542952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u2KLxQx-rtUREkvDea7C0",
      "type": "line",
      "x": 1411.272744875751,
      "y": 89.01442399988576,
      "width": 8.343989472314057,
      "height": 10.012804342667012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZBTCkLVFe-FjidiWUofvS",
        "KoSJ2tVZQHt9ZuRPaWuTh"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 483154515,
      "version": 357,
      "versionNonce": 1662816371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.343989472314057,
          -10.012804342667012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zRUBv3HP6g9pdGCAfY8Oh",
      "type": "rectangle",
      "x": 1213.4721750731119,
      "y": 321.75886635454134,
      "width": 101.10452556100178,
      "height": 31.61062771381706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1033082867,
      "version": 609,
      "versionNonce": 1460216893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pzXIeZAW41ELRdpodAcep"
        }
      ],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "pzXIeZAW41ELRdpodAcep",
      "type": "text",
      "x": 1233.0700463741205,
      "y": 327.584059563457,
      "width": 61.908782958984375,
      "height": 19.960241295985696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1776427411,
      "version": 395,
      "versionNonce": 1421347347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "Save As",
      "fontSize": 15.968193036788557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRUBv3HP6g9pdGCAfY8Oh",
      "originalText": "Save As",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIiot77X_YD8gg0lgOLF-",
      "type": "text",
      "x": 1075.1261331753362,
      "y": 112.88013170039261,
      "width": 39.13597106933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DeNwiA3d9cluFJfMagPV"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1257142067,
      "version": 71,
      "versionNonce": 2050200733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iujvDn9VFOU9vWQj5Lxz-",
      "type": "text",
      "x": 1116.054461256435,
      "y": 137.00944941903919,
      "width": 36.399240515188204,
      "height": 15.257910443467722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DeNwiA3d9cluFJfMagPV"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 522131667,
      "version": 123,
      "versionNonce": 603148211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "XPath",
      "fontSize": 12.206328354774175,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XPath",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Adt7qBxKT8xTZ7jb6muhy",
      "type": "text",
      "x": 1114.0785127212534,
      "y": 167.04756082984665,
      "width": 37.572123173229556,
      "height": 13.672547419486751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DeNwiA3d9cluFJfMagPV"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 336234099,
      "version": 92,
      "versionNonce": 1131477245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "Format",
      "fontSize": 10.938037935589401,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKHyqL9UYzjzC2ihiGVIp",
      "type": "rectangle",
      "x": 1164.6612033197548,
      "y": 134.63844986526573,
      "width": 262.3979939015135,
      "height": 20.54922559305669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DeNwiA3d9cluFJfMagPV"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1618427923,
      "version": 139,
      "versionNonce": 586473811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "uY1j1NfLk5ihS8ikgojr5",
      "type": "rectangle",
      "x": 1163.8708902349376,
      "y": 164.6718847210488,
      "width": 262.3979939015135,
      "height": 20.54922559305669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DeNwiA3d9cluFJfMagPV"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 509330867,
      "version": 185,
      "versionNonce": 1547882845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4l0epN8aQ0t7kLxaGx29",
      "type": "text",
      "x": 1076.4242476573195,
      "y": 200.42380558853807,
      "width": 37.29595947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXD7obSiyON0TBC-VFAco"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1692309331,
      "version": 137,
      "versionNonce": 454246131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0ajpS8Z8XQ58LOMWnrcn",
      "type": "text",
      "x": 1117.352575738419,
      "y": 224.55312330718453,
      "width": 36.399240515188204,
      "height": 15.257910443467722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXD7obSiyON0TBC-VFAco"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 576074995,
      "version": 185,
      "versionNonce": 1106943421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "XPath",
      "fontSize": 12.206328354774175,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XPath",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKhqNQFdCB4f_abXEknAL",
      "type": "text",
      "x": 1115.3766272032376,
      "y": 254.59123471799222,
      "width": 37.572123173229556,
      "height": 13.672547419486751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXD7obSiyON0TBC-VFAco"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 910761619,
      "version": 154,
      "versionNonce": 1725229203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "Format",
      "fontSize": 10.938037935589401,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odLMP6vm608g92FYPHtQr",
      "type": "rectangle",
      "x": 1165.959317801739,
      "y": 222.1821237534112,
      "width": 262.3979939015135,
      "height": 20.54922559305669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXD7obSiyON0TBC-VFAco"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1265488947,
      "version": 201,
      "versionNonce": 1270472221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "6SXLU0SsrvCZecNjPZBy_",
      "type": "rectangle",
      "x": 1165.1690047169218,
      "y": 252.21555860919426,
      "width": 262.3979939015135,
      "height": 20.54922559305669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXD7obSiyON0TBC-VFAco"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1907021267,
      "version": 247,
      "versionNonce": 1274043955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "FbzXl5-Ui6su0WjIkxP3g",
      "type": "text",
      "x": 903.0536431017058,
      "y": 383.6003374336902,
      "width": 460.3675842285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2014749555,
      "version": 136,
      "versionNonce": 1886524029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "Other fields include: Logging Level, Message, Custom Values",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other fields include: Logging Level, Message, Custom Values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxkLnRUfbO9lnZPO__L1X",
      "type": "rectangle",
      "x": 1500.5107856431664,
      "y": -20.33223268136834,
      "width": 656.0266378706117,
      "height": 397.87416347125577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 116899091,
      "version": 334,
      "versionNonce": 357310419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "9j6myp1RfATjo0lyc00DO",
      "type": "text",
      "x": 1710.4478681670466,
      "y": -49.7145701781796,
      "width": 207.27224731445312,
      "height": 19.960241295985696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2042929843,
      "version": 417,
      "versionNonce": 1840235037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342627716,
      "link": null,
      "locked": false,
      "text": "File Log Line Config Editor",
      "fontSize": 15.968193036788556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Log Line Config Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fdEoBwVthnQeD3bu5tn1",
      "type": "rectangle",
      "x": 1521.8017401491293,
      "y": 3.6200721022703988,
      "width": 207.58659069668116,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 2032391251,
      "version": 352,
      "versionNonce": 1828629875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VfySFNE8YZxsKY8PdUHXD"
        }
      ],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "VfySFNE8YZxsKY8PdUHXD",
      "type": "text",
      "x": 1599.9154166620206,
      "y": 8.63995145427755,
      "width": 51.35923767089844,
      "height": 19.960241295985696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1424740851,
      "version": 328,
      "versionNonce": 1772312381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 15.968193036788557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fdEoBwVthnQeD3bu5tn1",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAU-cCxPTPkkfKwmCtlb6",
      "type": "rectangle",
      "x": 1524.4630650460444,
      "y": 48.863280630352676,
      "width": 206.25582672518584,
      "height": 310.04907131200736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 505617299,
      "version": 377,
      "versionNonce": 1984857875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "11s06k2d1MmMf5hynE-gG",
      "type": "text",
      "x": 1556.3992201550614,
      "y": 68.15816532134983,
      "width": 153.6942488420846,
      "height": 39.92058411500843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 16789811,
      "version": 424,
      "versionNonce": 1091528605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "List of other log\nline structures",
      "fontSize": 15.968233646003373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of other log line structures",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o_W5VeoIXQxd-VVY_7icj",
      "type": "text",
      "x": 1764.9364047687618,
      "y": 9.70314394795247,
      "width": 178.25275783379075,
      "height": 19.960241295985696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1592365779,
      "version": 379,
      "versionNonce": 665988275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "<Log Line Config Alias>",
      "fontSize": 15.968193036788557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Log Line Config Alias>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKtCzyTdCqOOmdtsRonLH",
      "type": "rectangle",
      "x": 2024.9052387792285,
      "y": 327.27892374227173,
      "width": 101.10452556100178,
      "height": 31.61062771381706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 678805619,
      "version": 612,
      "versionNonce": 89811965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoFCyelNjpudoG4kJDAz2"
        }
      ],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "SoFCyelNjpudoG4kJDAz2",
      "type": "text",
      "x": 2036.1161471896123,
      "y": 333.1041169511874,
      "width": 78.68270874023438,
      "height": 19.960241295985696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2003515923,
      "version": 387,
      "versionNonce": 1691360851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "Edit/Save",
      "fontSize": 15.968193036788557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKtCzyTdCqOOmdtsRonLH",
      "originalText": "Edit/Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdOQttZoj7-WfKJS4k6Fe",
      "type": "text",
      "x": 1777.4098248261566,
      "y": 81.9188230428145,
      "width": 74.10833490902256,
      "height": 19.960241295985696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1757446067,
      "version": 481,
      "versionNonce": 646308957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "Line Type",
      "fontSize": 15.96819303678856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AycBxWKvqGZ4I41dC9X_X",
      "type": "rectangle",
      "x": 2001.8700949720774,
      "y": 7.912879458486543,
      "width": 126.4148615412426,
      "height": 23.95233016439779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YdXyFl4GNfkWYSTKCkTcj"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 916197715,
      "version": 315,
      "versionNonce": 1484708851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "5f2Te1XiDwkfpi-vYAILo",
      "type": "text",
      "x": 2009.008188136148,
      "y": 12.499808687989173,
      "width": 74.73975236267815,
      "height": 16.277679335790204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YdXyFl4GNfkWYSTKCkTcj"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 307523315,
      "version": 373,
      "versionNonce": 409161917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "revision <N>",
      "fontSize": 13.022143468632162,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revision <N>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0DMyO8YKo3Kp9m2Enhqk",
      "type": "line",
      "x": 2104.6859171094607,
      "y": 15.011170087393168,
      "width": 8.343989472314057,
      "height": 10.569061819542952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NS0e03zGIjLebfXoZIbMI",
        "YdXyFl4GNfkWYSTKCkTcj"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1047533715,
      "version": 327,
      "versionNonce": 247784851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.343989472314057,
          10.569061819542952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "771UaJkSy2rAiKpRg00vT",
      "type": "line",
      "x": 2112.4736491048975,
      "y": 26.136489383812034,
      "width": 8.343989472314057,
      "height": 10.012804342667012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NS0e03zGIjLebfXoZIbMI",
        "YdXyFl4GNfkWYSTKCkTcj"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1755680307,
      "version": 299,
      "versionNonce": 1486106909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.343989472314057,
          -10.012804342667012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6P7Ug_Ahev0MDl8N0be-i",
      "type": "rectangle",
      "x": 1776.2433057595595,
      "y": 43.818244978815585,
      "width": 38.965621136613116,
      "height": 16.421696251413056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KsMJEYcZiZ3XDjbGKX-uH"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1138446291,
      "version": 353,
      "versionNonce": 1322826547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "izzcNW6infbV21iq7-N4a",
      "type": "text",
      "x": 1788.435437449209,
      "y": 46.65132305301182,
      "width": 14.436232154854526,
      "height": 10.715742558619848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KsMJEYcZiZ3XDjbGKX-uH"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1646779763,
      "version": 334,
      "versionNonce": 881460605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.572594046895878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iupPkfY626koGXFld0pUH",
      "type": "rectangle",
      "x": 1826.5947832761854,
      "y": 44.150321839605624,
      "width": 38.965621136613116,
      "height": 16.421696251413056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YOQEjF5g1GBLQoKHf9X8N"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1322366739,
      "version": 384,
      "versionNonce": 891346131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "djvQAv_BmGk7QNkAzYw6_",
      "type": "text",
      "x": 1838.7869149658368,
      "y": 46.98339991380186,
      "width": 14.436232154854526,
      "height": 10.715742558619848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YOQEjF5g1GBLQoKHf9X8N"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1750031539,
      "version": 365,
      "versionNonce": 1334201821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.572594046895878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0bTFGCUGPcxPbZFKOtNZ",
      "type": "rectangle",
      "x": 1878.2552231929044,
      "y": 44.966005735751025,
      "width": 38.965621136613116,
      "height": 16.421696251413056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9sMKVNcDIeDCKEBoWZzd"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 2051493459,
      "version": 429,
      "versionNonce": 221497971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "iSJ94MQBfbiqVqwsfycWR",
      "type": "text",
      "x": 1890.4473548825558,
      "y": 47.79908380994726,
      "width": 14.436232154854526,
      "height": 10.715742558619848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9sMKVNcDIeDCKEBoWZzd"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 395316211,
      "version": 410,
      "versionNonce": 1754958397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.572594046895878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nj3b0S2-hXYS2EL3X6uZA",
      "type": "rectangle",
      "x": 2002.1744430026852,
      "y": 76.71325112523533,
      "width": 126.4148615412426,
      "height": 23.95233016439779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gaK7cs_qc3tM4ratIBHz5"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 875566483,
      "version": 422,
      "versionNonce": 1809318931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "jlzabmdcZ8hgCkYTvQ3uJ",
      "type": "text",
      "x": 2013.2209521409354,
      "y": 83.64522397547722,
      "width": 26.0340576171875,
      "height": 12.674317287766536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gaK7cs_qc3tM4ratIBHz5"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2136861491,
      "version": 542,
      "versionNonce": 1621637789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 10.13945383021323,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twKTavrMVWcpgUEfH6cbN",
      "type": "line",
      "x": 2104.9902651400666,
      "y": 83.81154175414173,
      "width": 8.343989472314057,
      "height": 10.569061819542952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aiX27DMMbD3kchwXwYJqm",
        "gaK7cs_qc3tM4ratIBHz5"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2105543891,
      "version": 434,
      "versionNonce": 151259571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.343989472314057,
          10.569061819542952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aULJMI8guq5jFES6IUWPi",
      "type": "line",
      "x": 2112.7779971355053,
      "y": 94.93686105056082,
      "width": 8.343989472314057,
      "height": 10.012804342667012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aiX27DMMbD3kchwXwYJqm",
        "gaK7cs_qc3tM4ratIBHz5"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1647114867,
      "version": 406,
      "versionNonce": 6348541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.343989472314057,
          -10.012804342667012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Za9wHom0yypR6BisiUaJE",
      "type": "rectangle",
      "x": 1914.9774273328662,
      "y": 327.68130340521617,
      "width": 101.10452556100178,
      "height": 31.61062771381706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 707474451,
      "version": 658,
      "versionNonce": 1507744595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7Wp2I6nmXVNLoiNMivml"
        }
      ],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7Wp2I6nmXVNLoiNMivml",
      "type": "text",
      "x": 1934.575298633875,
      "y": 333.50649661413183,
      "width": 61.908782958984375,
      "height": 19.960241295985696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1970354611,
      "version": 445,
      "versionNonce": 2118514525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "Save As",
      "fontSize": 15.968193036788557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Za9wHom0yypR6BisiUaJE",
      "originalText": "Save As",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deHGnmbDqL33_3wDUQJxy",
      "type": "text",
      "x": 1776.6313854350906,
      "y": 118.80256875106767,
      "width": 39.13597106933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xZiaEuLKAd_UpeVk269cM"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 556108627,
      "version": 120,
      "versionNonce": 1790802163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSXIMCbDH_rP8MSj-Hi4a",
      "type": "text",
      "x": 1817.5597135161893,
      "y": 142.93188646971413,
      "width": 35.660552978515625,
      "height": 15.257910443467718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xZiaEuLKAd_UpeVk269cM"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 564046067,
      "version": 175,
      "versionNonce": 1151927229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "JPath",
      "fontSize": 12.206328354774175,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JPath",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "949URGPvWJqSdw5JFEmaf",
      "type": "text",
      "x": 1815.5837649810078,
      "y": 172.9699978805216,
      "width": 37.572123173229556,
      "height": 13.672547419486751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xZiaEuLKAd_UpeVk269cM"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 476254867,
      "version": 141,
      "versionNonce": 2032657043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "Format",
      "fontSize": 10.938037935589401,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "In04vKpB4SuntEy77tx9e",
      "type": "rectangle",
      "x": 1866.1664555795091,
      "y": 140.56088691594056,
      "width": 262.3979939015135,
      "height": 20.54922559305669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xZiaEuLKAd_UpeVk269cM"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1110001715,
      "version": 188,
      "versionNonce": 2007729181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "n9mQNXFhlOO7TyJP1C7mS",
      "type": "rectangle",
      "x": 1865.376142494692,
      "y": 170.59432177172363,
      "width": 262.3979939015135,
      "height": 20.54922559305669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xZiaEuLKAd_UpeVk269cM"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1758972371,
      "version": 234,
      "versionNonce": 1305745459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "TqGJVl73HGpqjDp1TSmyM",
      "type": "text",
      "x": 1777.9294999170738,
      "y": 206.34624263921302,
      "width": 37.29595947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ta953ApKq5-Gi5mNd0ezr"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1703221107,
      "version": 186,
      "versionNonce": 993982589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SlxyxKEKPvHg5MLj8OlF",
      "type": "text",
      "x": 1818.8578279981734,
      "y": 230.47556035785948,
      "width": 35.660552978515625,
      "height": 15.257910443467718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ta953ApKq5-Gi5mNd0ezr"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 645378323,
      "version": 237,
      "versionNonce": 1453890003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "JPath",
      "fontSize": 12.206328354774175,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JPath",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksxAXg8q99LA-772W05B1",
      "type": "text",
      "x": 1816.881879462992,
      "y": 260.51367176866717,
      "width": 37.572123173229556,
      "height": 13.672547419486751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ta953ApKq5-Gi5mNd0ezr"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 220599987,
      "version": 203,
      "versionNonce": 958718173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "Format",
      "fontSize": 10.938037935589401,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJN5oWRvs1UMhlWodQsHK",
      "type": "rectangle",
      "x": 1867.4645700614933,
      "y": 228.10456080408613,
      "width": 262.3979939015135,
      "height": 20.54922559305669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ta953ApKq5-Gi5mNd0ezr"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 137807955,
      "version": 250,
      "versionNonce": 12314483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "ey90_aBwaTAhUxni6rpfL",
      "type": "rectangle",
      "x": 1866.6742569766761,
      "y": 258.1379956598692,
      "width": 262.3979939015135,
      "height": 20.54922559305669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ta953ApKq5-Gi5mNd0ezr"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1837123059,
      "version": 296,
      "versionNonce": 1726922045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false
    },
    {
      "id": "hmHg9n8kmGZkH--GgcrTj",
      "type": "text",
      "x": 1604.5588953614592,
      "y": 389.52277448436513,
      "width": 460.3675842285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 336138131,
      "version": 185,
      "versionNonce": 1381269779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772342558888,
      "link": null,
      "locked": false,
      "text": "Other fields include: Logging Level, Message, Custom Values",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other fields include: Logging Level, Message, Custom Values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuMg95M-Gm-uu3eQmW3u7",
      "type": "text",
      "x": 1215.760478859856,
      "y": 117.10469194442534,
      "width": 101.78830803765177,
      "height": 9.36657130460585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1265005619,
      "version": 305,
      "versionNonce": 1384909437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772343263228,
      "link": null,
      "locked": false,
      "text": "DateTime Offset (optional)",
      "fontSize": 7.493257043684682,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DateTime Offset (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBdMbFtz7tLh95C-WPDaj",
      "type": "rectangle",
      "x": 1322.4356498793943,
      "y": 110.78728927127922,
      "width": 106.28583151196733,
      "height": 19.93650406125979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 697267667,
      "version": 395,
      "versionNonce": 808324883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772343266362,
      "link": null,
      "locked": false
    },
    {
      "id": "5EscjAz_l32qE3nCkrSpt",
      "type": "text",
      "x": 1916.2047745311074,
      "y": 128.21578610132644,
      "width": 101.78830803765177,
      "height": 9.36657130460585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1663827325,
      "version": 419,
      "versionNonce": 1537773949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772343287452,
      "link": null,
      "locked": false,
      "text": "DateTime Offset (optional)",
      "fontSize": 7.493257043684682,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DateTime Offset (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVwHaLjbL9M75kgW8rJ-n",
      "type": "rectangle",
      "x": 2022.879945550646,
      "y": 121.89838342818032,
      "width": 106.28583151196733,
      "height": 19.93650406125979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1193887197,
      "version": 509,
      "versionNonce": 720591325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772343287452,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}