{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uclh6odtTXT6dY8K_AnwW",
      "type": "rectangle",
      "x": -7.066680908203239,
      "y": 33.787097662788824,
      "width": 657.3333740234377,
      "height": 398.66668701171886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 767663993,
      "version": 82,
      "versionNonce": 1900514073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277877820,
      "link": null,
      "locked": false
    },
    {
      "id": "fSNA7LtEsIbi8dVeL7VCk",
      "type": "text",
      "x": 203.2885742320267,
      "y": 4.346233636039187,
      "width": 231.10379028320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 120670297,
      "version": 145,
      "versionNonce": 685852119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277897092,
      "link": null,
      "locked": false,
      "text": "Log File Access Config Editor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log File Access Config Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxqzRRtqEyEv6aSdkjQDg",
      "type": "rectangle",
      "x": 14.266682942708144,
      "y": 57.787112921578,
      "width": 208.00008138020848,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1786303801,
      "version": 88,
      "versionNonce": 641253369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J93-nAV5JcB3r1o_6Wpe2"
        }
      ],
      "updated": 1773277877820,
      "link": null,
      "locked": false
    },
    {
      "id": "J93-nAV5JcB3r1o_6Wpe2",
      "type": "text",
      "x": 94.86437988281239,
      "y": 62.787112921578,
      "width": 46.8046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 452707865,
      "version": 51,
      "versionNonce": 112072727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277877820,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxqzRRtqEyEv6aSdkjQDg",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdNF8i_5yGYlT-caQjeH0",
      "type": "rectangle",
      "x": 16.933308919270644,
      "y": 103.12044116864831,
      "width": 206.66666666666697,
      "height": 310.66665649414057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 598579961,
      "version": 124,
      "versionNonce": 1808297239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277877819,
      "link": null,
      "locked": false
    },
    {
      "id": "hjbZWK3MmkCmrSxbskdLx",
      "type": "text",
      "x": 48.93307749465305,
      "y": 122.45375924319251,
      "width": 154.00039164155277,
      "height": 40.000101725260265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1695667161,
      "version": 155,
      "versionNonce": 210285111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277877819,
      "link": null,
      "locked": false,
      "text": "List of other file\nnaming structures",
      "fontSize": 16.000040690104107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of other file naming structures",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "24A0chKepVSFeiAHzEsVy",
      "type": "text",
      "x": 257.8856462751122,
      "y": 63.88230160740363,
      "width": 177.83981323242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1664872633,
      "version": 105,
      "versionNonce": 1933792087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277877819,
      "link": null,
      "locked": false,
      "text": "<Filepath Config Alias>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Filepath Config Alias>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gagk4SiGT2YSExCEM2lOg",
      "type": "rectangle",
      "x": 518.3723108954956,
      "y": 382.09065899653854,
      "width": 101.30591515578062,
      "height": 31.673592763805345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 363945241,
      "version": 363,
      "versionNonce": 2112555609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YFiCXav_Ll0CLY1ALwcwW",
          "type": "text"
        }
      ],
      "updated": 1773277915830,
      "link": null,
      "locked": false
    },
    {
      "id": "YFiCXav_Ll0CLY1ALwcwW",
      "type": "text",
      "x": 529.5852965495578,
      "y": 387.9274553784412,
      "width": 78.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 26759673,
      "version": 113,
      "versionNonce": 1910776759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277915830,
      "link": null,
      "locked": false,
      "text": "Edit/Save",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gagk4SiGT2YSExCEM2lOg",
      "originalText": "Edit/Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7pU8-sqJ_YxySYYzdgAx",
      "type": "rectangle",
      "x": 495.2912835015187,
      "y": 62.08847109912631,
      "width": 126.66666666666652,
      "height": 24.000040690104242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ny9-95Dgu_RSfV5_7Vajv"
      ],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 3
      },
      "seed": 1199671449,
      "version": 62,
      "versionNonce": 374898839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277933442,
      "link": null,
      "locked": false
    },
    {
      "id": "s7pLzA9qPf_0TRZrZaW1y",
      "type": "text",
      "x": 502.44359499737755,
      "y": 66.68453700983753,
      "width": 74.88862609863281,
      "height": 16.31010276320045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ny9-95Dgu_RSfV5_7Vajv"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1867976057,
      "version": 118,
      "versionNonce": 2044639321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277933442,
      "link": null,
      "locked": false,
      "text": "revision <N>",
      "fontSize": 13.048082210560361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revision <N>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLv5EzfcbiqjAb_NjxcWs",
      "type": "line",
      "x": 598.3119039567028,
      "y": 69.2009007773529,
      "width": 8.360609822880406,
      "height": 10.590114280500757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TYxEoiYJ3ZSe0IuN1Cy5O",
        "Ny9-95Dgu_RSfV5_7Vajv"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 266925657,
      "version": 74,
      "versionNonce": 583685559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277933442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.360609822880406,
          10.590114280500757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3IXzBKRVKPcZwexDmL6pC",
      "type": "line",
      "x": 606.1151482962435,
      "y": 80.34838054119359,
      "width": 8.360609822880406,
      "height": 10.03274879716082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TYxEoiYJ3ZSe0IuN1Cy5O",
        "Ny9-95Dgu_RSfV5_7Vajv"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 470467385,
      "version": 46,
      "versionNonce": 100156729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277933442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.360609822880406,
          -10.03274879716082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YpB1TFN7WD8dc6kNGzN-w",
      "type": "rectangle",
      "x": 269.21506942499275,
      "y": 98.06535633602994,
      "width": 39.04323656092242,
      "height": 16.454406545391517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dvkSHC5l9DMnANYkYQlrl"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 360874457,
      "version": 100,
      "versionNonce": 1531044919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277877820,
      "link": null,
      "locked": false
    },
    {
      "id": "YfhPFLOGEO3xP0lMCTA4G",
      "type": "text",
      "x": 281.43148656029337,
      "y": 100.9040776041602,
      "width": 14.464987612908136,
      "height": 10.737087192202376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dvkSHC5l9DMnANYkYQlrl"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1567022777,
      "version": 81,
      "versionNonce": 939935063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277877820,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.5896697537619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udbGCBOGpHJdrv-ZIWSch",
      "type": "rectangle",
      "x": 319.66684179585343,
      "y": 98.39809465904511,
      "width": 39.04323656092242,
      "height": 16.454406545391517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-oP3r5qG7LOFfPgdQ3T7D"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1718394777,
      "version": 131,
      "versionNonce": 2078376567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277877820,
      "link": null,
      "locked": false
    },
    {
      "id": "JyYaFdL5g4UZA3Ovg_j7W",
      "type": "text",
      "x": 331.88325893115405,
      "y": 101.23681592717514,
      "width": 14.464987612908136,
      "height": 10.737087192202376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-oP3r5qG7LOFfPgdQ3T7D"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1321682041,
      "version": 112,
      "versionNonce": 1469586327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277877820,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.5896697537619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vK9ehXMDpNdb_Qcwl4fP",
      "type": "rectangle",
      "x": 371.4301838824134,
      "y": 99.21540331183087,
      "width": 39.04323656092242,
      "height": 16.454406545391517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mfV_7dYE5JbRKS-etdzZX"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 574246233,
      "version": 176,
      "versionNonce": 1868468407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277877820,
      "link": null,
      "locked": false
    },
    {
      "id": "0vDhJV7EeQDX4hKAxf4Lo",
      "type": "text",
      "x": 383.64660101771403,
      "y": 102.0541245799609,
      "width": 14.464987612908136,
      "height": 10.737087192202376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mfV_7dYE5JbRKS-etdzZX"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 672741945,
      "version": 157,
      "versionNonce": 1826185687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277877820,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.5896697537619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQ1UNvqRook-w3Yh1JMtj",
      "type": "rectangle",
      "x": 359.86661783854186,
      "y": 137.59993998209632,
      "width": 126.66666666666652,
      "height": 24.000040690104242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DbjDYN4voO1hGfTgdHMKu"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1266901177,
      "version": 201,
      "versionNonce": 508072985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277971346,
      "link": null,
      "locked": false
    },
    {
      "id": "9TxBealfQSD6SHlHOFi2F",
      "type": "line",
      "x": 462.887238293726,
      "y": 144.7123696603229,
      "width": 8.360609822880406,
      "height": 10.590114280500757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pSmXHVXVc2feqgXB_cFMc",
        "DbjDYN4voO1hGfTgdHMKu"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 489375353,
      "version": 213,
      "versionNonce": 3188985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277971346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.360609822880406,
          10.590114280500757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YA7-0S1JWqOxkuG0MtBpq",
      "type": "line",
      "x": 470.69048263326647,
      "y": 155.8598494241636,
      "width": 8.360609822880406,
      "height": 10.03274879716082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pSmXHVXVc2feqgXB_cFMc",
        "DbjDYN4voO1hGfTgdHMKu"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1221463897,
      "version": 185,
      "versionNonce": 1464155927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277971347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.360609822880406,
          -10.03274879716082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u05AFGZPxiHaDmuYOYyh4",
      "type": "text",
      "x": 268.15560150146484,
      "y": 142.24494251488414,
      "width": 79.51786804199219,
      "height": 16.31010276320045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NIU1kXhL0V5tZkkrCb26G"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1993891641,
      "version": 317,
      "versionNonce": 509398999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277965316,
      "link": null,
      "locked": false,
      "text": "Access Type",
      "fontSize": 13.048082210560361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGksmeIyf-3Nl-quzc2O0",
      "type": "rectangle",
      "x": 729.933364868164,
      "y": 39.38697406659742,
      "width": 657.3333740234377,
      "height": 398.66668701171886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 347977433,
      "version": 137,
      "versionNonce": 1413962871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false
    },
    {
      "id": "muabSx0vMTWyYAxl-9iAy",
      "type": "text",
      "x": 883.2886505259721,
      "y": 8.946125298636844,
      "width": 340.28765869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 426996665,
      "version": 237,
      "versionNonce": 1115370743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278071488,
      "link": null,
      "locked": false,
      "text": "Log File Access Config Editor for Local File",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log File Access Config Editor for Local File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzo9QYerQKR5FCr6C3Ktq",
      "type": "rectangle",
      "x": 751.2667287190753,
      "y": 63.386989325386594,
      "width": 208.00008138020848,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2115933337,
      "version": 143,
      "versionNonce": 2006313655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ml9kOS6EzxLjazOqiyc7R"
        }
      ],
      "updated": 1773277993961,
      "link": null,
      "locked": false
    },
    {
      "id": "Ml9kOS6EzxLjazOqiyc7R",
      "type": "text",
      "x": 829.5227890014648,
      "y": 68.3869893253866,
      "width": 51.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1718786425,
      "version": 107,
      "versionNonce": 1763015639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzo9QYerQKR5FCr6C3Ktq",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRx1AUTiycvDnvY43LchF",
      "type": "rectangle",
      "x": 753.9333546956378,
      "y": 108.7203175724569,
      "width": 206.66666666666697,
      "height": 310.66665649414057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 867369561,
      "version": 179,
      "versionNonce": 1657137399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false
    },
    {
      "id": "XbLBhzrWSdm-sSISbALGs",
      "type": "text",
      "x": 785.9331232710202,
      "y": 128.0536356470011,
      "width": 154.00039164155277,
      "height": 40.000101725260265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1387482937,
      "version": 210,
      "versionNonce": 1647030807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false,
      "text": "List of other file\nnaming structures",
      "fontSize": 16.000040690104107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of other file naming structures",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ujirv9OygAafDgI7nWvrE",
      "type": "text",
      "x": 994.8856920514795,
      "y": 69.48217801121223,
      "width": 177.83981323242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1238827033,
      "version": 160,
      "versionNonce": 1077630775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false,
      "text": "<Filepath Config Alias>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Filepath Config Alias>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4QLYrOHLWEnvnG6tk_h-",
      "type": "rectangle",
      "x": 1255.3723566718627,
      "y": 387.69053540034713,
      "width": 101.30591515578062,
      "height": 31.673592763805345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 118592761,
      "version": 418,
      "versionNonce": 1129928791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-n4F90hfAMB9rfLcQoqG",
          "type": "text"
        }
      ],
      "updated": 1773277993961,
      "link": null,
      "locked": false
    },
    {
      "id": "i-n4F90hfAMB9rfLcQoqG",
      "type": "text",
      "x": 1266.5853423259248,
      "y": 393.5273317822498,
      "width": 78.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1843826137,
      "version": 169,
      "versionNonce": 1901737335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false,
      "text": "Edit/Save",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4QLYrOHLWEnvnG6tk_h-",
      "originalText": "Edit/Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75xbkD8XixVzLLSfR8kfi",
      "type": "rectangle",
      "x": 1232.2913292778858,
      "y": 67.6883475029349,
      "width": 126.66666666666652,
      "height": 24.000040690104242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Fa77nZDrd93gAWQhfNZt"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 627665593,
      "version": 117,
      "versionNonce": 562196119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false
    },
    {
      "id": "gRPGYoV3756_r2rYwm4rn",
      "type": "text",
      "x": 1239.4436407737448,
      "y": 72.28441341364612,
      "width": 74.88862609863281,
      "height": 16.31010276320045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Fa77nZDrd93gAWQhfNZt"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 641575833,
      "version": 173,
      "versionNonce": 1317438391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false,
      "text": "revision <N>",
      "fontSize": 13.048082210560361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revision <N>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uU0b_H6I44gr-5P53oUuk",
      "type": "line",
      "x": 1335.31194973307,
      "y": 74.8007771811615,
      "width": 8.360609822880406,
      "height": 10.590114280500757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MX8_BqkQzN4NOkrWh4XHf",
        "1Fa77nZDrd93gAWQhfNZt"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 144101497,
      "version": 129,
      "versionNonce": 680195287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.360609822880406,
          10.590114280500757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5pI2GJf44u8CRtkzmsVk9",
      "type": "line",
      "x": 1343.1151940726108,
      "y": 85.94825694500219,
      "width": 8.360609822880406,
      "height": 10.03274879716082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MX8_BqkQzN4NOkrWh4XHf",
        "1Fa77nZDrd93gAWQhfNZt"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 305682777,
      "version": 101,
      "versionNonce": 1730429431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.360609822880406,
          -10.03274879716082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mV11GHsZDP4K39InD_xD0",
      "type": "rectangle",
      "x": 1006.2151152013598,
      "y": 103.66523273983853,
      "width": 39.04323656092242,
      "height": 16.454406545391517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c01Sq1aE92K07aknTsbn3"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 74827321,
      "version": 155,
      "versionNonce": 1532422935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false
    },
    {
      "id": "mskpoUdY7NoBDm0UcyDls",
      "type": "text",
      "x": 1018.4315323366604,
      "y": 106.50395400796879,
      "width": 14.464987612908136,
      "height": 10.737087192202376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c01Sq1aE92K07aknTsbn3"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 707958553,
      "version": 136,
      "versionNonce": 1100443703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.5896697537619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ik6n_YUgXmdW_hC82buC8",
      "type": "rectangle",
      "x": 1056.6668875722207,
      "y": 103.99797106285371,
      "width": 39.04323656092242,
      "height": 16.454406545391517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5aWYKV5sv29M62piWWwML"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 635587577,
      "version": 186,
      "versionNonce": 1405768023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false
    },
    {
      "id": "92Zy0hLqsoC_mHUq3ww65",
      "type": "text",
      "x": 1068.8833047075213,
      "y": 106.83669233098374,
      "width": 14.464987612908136,
      "height": 10.737087192202376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5aWYKV5sv29M62piWWwML"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2139645145,
      "version": 167,
      "versionNonce": 457444983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.5896697537619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHFC3tiQ1pkF66Gwkjha4",
      "type": "rectangle",
      "x": 1108.4302296587807,
      "y": 104.81527971563946,
      "width": 39.04323656092242,
      "height": 16.454406545391517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f5n9vFeZ4E-z0W9pTWRlQ"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1924686265,
      "version": 231,
      "versionNonce": 46737303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false
    },
    {
      "id": "GfKQWx_hrEYZeImguwvj8",
      "type": "text",
      "x": 1120.6466467940813,
      "y": 107.65400098376949,
      "width": 14.464987612908136,
      "height": 10.737087192202376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f5n9vFeZ4E-z0W9pTWRlQ"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2090189465,
      "version": 212,
      "versionNonce": 680402103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.5896697537619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UT8mAbdUDrubwYqPIYa4o",
      "type": "text",
      "x": 1005.155647277832,
      "y": 147.84481891869274,
      "width": 79.51786804199219,
      "height": 16.31010276320045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rc0m8z3yaLywTkkJ7x5Ew"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1413951001,
      "version": 372,
      "versionNonce": 42633527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277993961,
      "link": null,
      "locked": false,
      "text": "Access Type",
      "fontSize": 13.048082210560361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWyLgxJz0_7lEUCQy0han",
      "type": "rectangle",
      "x": 1105.2667185465498,
      "y": 143.99993006388343,
      "width": 126.66666666666652,
      "height": 24.000040690104242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T1V1cQq-ZCb8ou7w5zsjc"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 211739609,
      "version": 189,
      "versionNonce": 472776855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278003004,
      "link": null,
      "locked": false
    },
    {
      "id": "Db18kVqwiSU5Nei4AY-QB",
      "type": "text",
      "x": 1112.4190300424088,
      "y": 148.59599597459464,
      "width": 52.733673095703125,
      "height": 16.31010276320045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T1V1cQq-ZCb8ou7w5zsjc"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 916914361,
      "version": 270,
      "versionNonce": 1472097145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278011909,
      "link": null,
      "locked": false,
      "text": "local-file",
      "fontSize": 13.048082210560361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local-file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g34F9KH9KVDko6-56jyoB",
      "type": "line",
      "x": 1208.287339001734,
      "y": 151.11235974211002,
      "width": 8.360609822880406,
      "height": 10.590114280500757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GKo2Wba4G9vFYwluU7QNu",
        "T1V1cQq-ZCb8ou7w5zsjc"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 660111769,
      "version": 201,
      "versionNonce": 1459226327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278003004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.360609822880406,
          10.590114280500757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eP3nCLl8JNZ1P5Lyztqic",
      "type": "line",
      "x": 1216.0905833412744,
      "y": 162.2598395059507,
      "width": 8.360609822880406,
      "height": 10.03274879716082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GKo2Wba4G9vFYwluU7QNu",
        "T1V1cQq-ZCb8ou7w5zsjc"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 199681657,
      "version": 173,
      "versionNonce": 1507922935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278003004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.360609822880406,
          -10.03274879716082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TT47L93AhwDHN5ETdobuh",
      "type": "rectangle",
      "x": 730.933177947998,
      "y": 515.8871419132771,
      "width": 657.3333740234377,
      "height": 398.66668701171886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 2106249273,
      "version": 179,
      "versionNonce": 1320034617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278080263,
      "link": null,
      "locked": false
    },
    {
      "id": "eAg9ls1grF6PgCbP88xeI",
      "type": "text",
      "x": 884.2884636058061,
      "y": 485.44629314531653,
      "width": 313.45574951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 269902105,
      "version": 291,
      "versionNonce": 1336879223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278088862,
      "link": null,
      "locked": false,
      "text": "Log File Access Config Editor for SFTP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log File Access Config Editor for SFTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKk-gnXjU-_WiaWU3Niiz",
      "type": "rectangle",
      "x": 752.2665417989092,
      "y": 539.8871571720663,
      "width": 208.00008138020848,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1891423737,
      "version": 185,
      "versionNonce": 469755641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0E1xUKYpQx5I1HPEt3X2"
        }
      ],
      "updated": 1773278080263,
      "link": null,
      "locked": false
    },
    {
      "id": "w0E1xUKYpQx5I1HPEt3X2",
      "type": "text",
      "x": 830.5226020812986,
      "y": 544.8871571720663,
      "width": 51.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1652666073,
      "version": 150,
      "versionNonce": 893034457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278080263,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKk-gnXjU-_WiaWU3Niiz",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ED5TvDYhvE7d0PyFAE1Yb",
      "type": "rectangle",
      "x": 754.9331677754717,
      "y": 585.2204854191366,
      "width": 206.66666666666697,
      "height": 310.66665649414057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 2079878073,
      "version": 221,
      "versionNonce": 1282096313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278080263,
      "link": null,
      "locked": false
    },
    {
      "id": "Esv1ulQ08JrvDbqX9Ptlq",
      "type": "text",
      "x": 786.9329363508541,
      "y": 604.5538034936808,
      "width": 154.00039164155277,
      "height": 40.000101725260265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 893684889,
      "version": 252,
      "versionNonce": 1899314585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278080263,
      "link": null,
      "locked": false,
      "text": "List of other file\nnaming structures",
      "fontSize": 16.000040690104107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of other file naming structures",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jmdrxP6vVf4zuRZ_f94qY",
      "type": "text",
      "x": 995.8855051313135,
      "y": 545.9823458578919,
      "width": 177.83981323242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 907645305,
      "version": 202,
      "versionNonce": 1925980793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278080263,
      "link": null,
      "locked": false,
      "text": "<Filepath Config Alias>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Filepath Config Alias>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-nEoT4tVmo6KxAAMDJ70",
      "type": "rectangle",
      "x": 1256.3721697516967,
      "y": 864.1907032470268,
      "width": 101.30591515578062,
      "height": 31.673592763805345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1673198169,
      "version": 460,
      "versionNonce": 1844669273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqLIgR85fCtt6uB-VZgCj",
          "type": "text"
        }
      ],
      "updated": 1773278080263,
      "link": null,
      "locked": false
    },
    {
      "id": "XqLIgR85fCtt6uB-VZgCj",
      "type": "text",
      "x": 1267.5851554057588,
      "y": 870.0274996289295,
      "width": 78.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 788285241,
      "version": 212,
      "versionNonce": 452892729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278080263,
      "link": null,
      "locked": false,
      "text": "Edit/Save",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-nEoT4tVmo6KxAAMDJ70",
      "originalText": "Edit/Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ga8uh1MajzOwwZ_fuogT",
      "type": "rectangle",
      "x": 1007.2149282811938,
      "y": 580.1654005865182,
      "width": 39.04323656092242,
      "height": 16.454406545391517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tYYXDezTAqA8oxuFdCWqh"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1575723929,
      "version": 197,
      "versionNonce": 156980377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278080263,
      "link": null,
      "locked": false
    },
    {
      "id": "xwEZpWqlh1px0Kxj-J8w5",
      "type": "text",
      "x": 1019.4313454164944,
      "y": 583.0041218546485,
      "width": 14.464987612908136,
      "height": 10.737087192202376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tYYXDezTAqA8oxuFdCWqh"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 130402425,
      "version": 178,
      "versionNonce": 1813469561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278080263,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.5896697537619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rq0mBLwKX6UGGhdQAp5s4",
      "type": "rectangle",
      "x": 1057.6667006520547,
      "y": 580.4981389095334,
      "width": 39.04323656092242,
      "height": 16.454406545391517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y3x8Cg8V1jAsU_4-cExTE"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1086869849,
      "version": 228,
      "versionNonce": 650101337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278080263,
      "link": null,
      "locked": false
    },
    {
      "id": "_SxUtKaNzuVr-VR_5T5C-",
      "type": "text",
      "x": 1069.8831177873553,
      "y": 583.3368601776634,
      "width": 14.464987612908136,
      "height": 10.737087192202376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y3x8Cg8V1jAsU_4-cExTE"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1313259065,
      "version": 209,
      "versionNonce": 1177030457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278080263,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.5896697537619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lieK0ZGgjTHNvXb_5Cc9f",
      "type": "rectangle",
      "x": 1109.4300427386147,
      "y": 581.3154475623192,
      "width": 39.04323656092242,
      "height": 16.454406545391517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "91l2uUBLDUcvXHP9-Z9Ij"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2133102361,
      "version": 273,
      "versionNonce": 1890828313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278080263,
      "link": null,
      "locked": false
    },
    {
      "id": "EfHODXZv3aLw2bJdEZxbX",
      "type": "text",
      "x": 1121.6464598739153,
      "y": 584.1541688304492,
      "width": 14.464987612908136,
      "height": 10.737087192202376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "91l2uUBLDUcvXHP9-Z9Ij"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2044019705,
      "version": 254,
      "versionNonce": 878073081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278080263,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 8.5896697537619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dhrszo1hJ9KVUHrFliyUx",
      "type": "text",
      "x": 1006.155460357666,
      "y": 624.3449867653724,
      "width": 79.51786804199219,
      "height": 16.31010276320045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T7eCpS6jrZ_mYdVv8zyvU"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1247567065,
      "version": 418,
      "versionNonce": 409088727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278103267,
      "link": null,
      "locked": false,
      "text": "Access Type",
      "fontSize": 13.048082210560361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeqTIoldlHW0nCUJcdVAe",
      "type": "rectangle",
      "x": 1106.2665316263838,
      "y": 620.5000979105631,
      "width": 126.66666666666652,
      "height": 24.000040690104242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afusvVGwL_szVy_sqWoFF"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 810375609,
      "version": 233,
      "versionNonce": 168082071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278093680,
      "link": null,
      "locked": false
    },
    {
      "id": "iOxuMqMZw49RSBHkujC-r",
      "type": "text",
      "x": 1113.4188431222428,
      "y": 625.0961638212743,
      "width": 27.775161743164062,
      "height": 16.31010276320045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afusvVGwL_szVy_sqWoFF"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 751549081,
      "version": 318,
      "versionNonce": 535392279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278099957,
      "link": null,
      "locked": false,
      "text": "sftp",
      "fontSize": 13.048082210560361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sftp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5emyoqv7josBhTtWDO4sG",
      "type": "line",
      "x": 1209.287152081568,
      "y": 627.6125275887897,
      "width": 8.360609822880406,
      "height": 10.590114280500757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bfhoDMJdox2W2DGwuW9r3",
        "afusvVGwL_szVy_sqWoFF"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1351286649,
      "version": 245,
      "versionNonce": 148852663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278093681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.360609822880406,
          10.590114280500757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nO_HEauyPu1UVZ2NCMwpX",
      "type": "line",
      "x": 1217.0903964211084,
      "y": 638.7600073526304,
      "width": 8.360609822880406,
      "height": 10.03274879716082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bfhoDMJdox2W2DGwuW9r3",
        "afusvVGwL_szVy_sqWoFF"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1238280281,
      "version": 217,
      "versionNonce": 1934093113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278093681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.360609822880406,
          -10.03274879716082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LY4qymbyS2Xd1k4Ylaqsd",
      "type": "text",
      "x": 1006.2108815511065,
      "y": 668.844937174308,
      "width": 65.94319152832031,
      "height": 16.31010276320045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SaEXVGM3ZFGXBc1P1uI1l"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1151464857,
      "version": 472,
      "versionNonce": 957670007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278490380,
      "link": null,
      "locked": false,
      "text": "Host Name",
      "fontSize": 13.048082210560361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJcdXnT1x9KdNEXZblpH9",
      "type": "rectangle",
      "x": 1106.3219528198242,
      "y": 665.0000483194987,
      "width": 252.26676432291663,
      "height": 24.000040690104242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QH1ButhlSohBacjEv8qnx"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 669112953,
      "version": 323,
      "versionNonce": 795890905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278503674,
      "link": null,
      "locked": false
    },
    {
      "id": "PxvtaMgkkSLOs_j1TisUH",
      "type": "text",
      "x": 1113.4742643156833,
      "y": 669.5961142302098,
      "width": 27.775161743164062,
      "height": 16.31010276320045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QH1ButhlSohBacjEv8qnx"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1737630553,
      "version": 374,
      "versionNonce": 2114896183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278503674,
      "link": null,
      "locked": false,
      "text": "sftp",
      "fontSize": 13.048082210560361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sftp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmqS6J7DxAllZjdOmmw2p",
      "type": "text",
      "x": 1007.2108662923174,
      "y": 711.8448303627846,
      "width": 58.99290466308594,
      "height": 16.31010276320045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hQiQMQl-LLU7huEBK4LJF"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 491644759,
      "version": 523,
      "versionNonce": 306119385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278509051,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 13.048082210560361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Mobskw8QlN_0ImKL5rB3",
      "type": "rectangle",
      "x": 1107.3219375610352,
      "y": 707.9999415079752,
      "width": 250.66666666666646,
      "height": 24.000040690104242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_pkte795_ewbrnedR9Um"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1541727351,
      "version": 394,
      "versionNonce": 1607733815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278146413,
      "link": null,
      "locked": false
    },
    {
      "id": "3G1310H2b2zZz-MmxEi9e",
      "type": "text",
      "x": 1007.810811360677,
      "y": 756.8448456215737,
      "width": 60.37513732910156,
      "height": 16.31010276320045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "46YSlTJcwAbLORFoNO9aY"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1801920439,
      "version": 558,
      "versionNonce": 2116540023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278534072,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 13.048082210560361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDvpbbRnZGbBiWXbfgchB",
      "type": "rectangle",
      "x": 1107.9218826293948,
      "y": 752.9999567667644,
      "width": 221.30780608420517,
      "height": 22.969921087570697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tVp1-kMUwjTmth432eiBD"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 385355991,
      "version": 570,
      "versionNonce": 752092569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278565759,
      "link": null,
      "locked": false
    },
    {
      "id": "4tYBZCzucsfnJpiantmvo",
      "type": "text",
      "x": 1115.0741941252536,
      "y": 757.5960226774754,
      "width": 27.38397216796875,
      "height": 16.31010276320045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tVp1-kMUwjTmth432eiBD"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1099816439,
      "version": 452,
      "versionNonce": 931984889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278543865,
      "link": null,
      "locked": false,
      "text": "****",
      "fontSize": 13.048082210560361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "****",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwcUKjeZ3QLPPi5cOPNnQ",
      "type": "rectangle",
      "x": 1334.5500805202516,
      "y": 751.1040117249652,
      "width": 23.521855860424445,
      "height": 24.515100491371197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xs6A_aIvvQN62kYNK5dCc"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 2046429431,
      "version": 558,
      "versionNonce": 1731404601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278584027,
      "link": null,
      "locked": false
    },
    {
      "id": "Gn87Ox0ZsACzkLpAPlv33",
      "type": "text",
      "x": 1009.190856730328,
      "y": 797.699433884804,
      "width": 72.69789123535156,
      "height": 16.31010276320045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0oXXB8Lr2Szl1za7YOzZa"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 373548375,
      "version": 675,
      "versionNonce": 92072665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773279882937,
      "link": null,
      "locked": false,
      "text": "Private Key",
      "fontSize": 13.048082210560361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHmw_La7Vs58JCqjD2gKI",
      "type": "rectangle",
      "x": 1109.3019279990458,
      "y": 793.8545450299948,
      "width": 221.30780608420517,
      "height": 22.969921087570697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hTVG9Ua3V8Ngff51ksh5U"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 23798391,
      "version": 619,
      "versionNonce": 1006535289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278627449,
      "link": null,
      "locked": false
    },
    {
      "id": "oP5Z2rQ5cKVSNdV-Hg234",
      "type": "text",
      "x": 1116.4542394949044,
      "y": 798.4506109407057,
      "width": 27.38397216796875,
      "height": 16.31010276320045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hTVG9Ua3V8Ngff51ksh5U"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 988658583,
      "version": 501,
      "versionNonce": 1794882967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278627449,
      "link": null,
      "locked": false,
      "text": "****",
      "fontSize": 13.048082210560361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "****",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_qzRydB9vebfo_wmzLLx",
      "type": "rectangle",
      "x": 1335.837710375146,
      "y": 793.5970544259052,
      "width": 23.521855860424445,
      "height": 24.515100491371197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nlnx2kjiJCVwGbbwM-9g_"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 478293911,
      "version": 579,
      "versionNonce": 1893063161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278637313,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}