{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R2WfuzBIbJWF03-8lAAX6",
      "type": "rectangle",
      "x": 119.65721784319169,
      "y": 349.14286150251127,
      "width": 633.1428309849332,
      "height": 485.7142639160157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 51380141,
      "version": 150,
      "versionNonce": 881969923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EyByjNoZCQhhrwydx1Dyx"
        }
      ],
      "updated": 1772296051974,
      "link": null,
      "locked": false
    },
    {
      "id": "EyByjNoZCQhhrwydx1Dyx",
      "type": "text",
      "x": 317.6787294660294,
      "y": 579.4999934605191,
      "width": 237.0998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1835088621,
      "version": 76,
      "versionNonce": 1854315181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772296051974,
      "link": null,
      "locked": false,
      "text": "Main Log Viewing Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2WfuzBIbJWF03-8lAAX6",
      "originalText": "Main Log Viewing Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3rkKjdFwKR3h3FVrjKZL",
      "type": "rectangle",
      "x": 448.22855776832216,
      "y": 367.4666392008464,
      "width": 284.80010986328125,
      "height": 92.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 209091,
      "version": 117,
      "versionNonce": 657070349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k89v4Z-f26SWvUVu_cM1w"
        }
      ],
      "updated": 1772296004783,
      "link": null,
      "locked": false
    },
    {
      "id": "k89v4Z-f26SWvUVu_cM1w",
      "type": "text",
      "x": 490.0886804489862,
      "y": 401.3666407267253,
      "width": 201.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1653477709,
      "version": 133,
      "versionNonce": 1509781357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772296004783,
      "link": null,
      "locked": false,
      "text": "Pop-up Search Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3rkKjdFwKR3h3FVrjKZL",
      "originalText": "Pop-up Search Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1VvGdegfLv4iL8TZLn5i",
      "type": "rectangle",
      "x": 766.6285821823847,
      "y": 349.8667399088542,
      "width": 187.199951171875,
      "height": 485.20021820068365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 43503853,
      "version": 86,
      "versionNonce": 92874851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772296040785,
      "link": null,
      "locked": false
    },
    {
      "id": "6PBZ1xRBK8Aj4y7SIDbQ7",
      "type": "rectangle",
      "x": 367.4475620814731,
      "y": 641.6000111897787,
      "width": 365.33335367838544,
      "height": 177.33332316080723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1596401219,
      "version": 143,
      "versionNonce": 2074319757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WC-9RvYB-Glh9Q6EeWTaC"
        }
      ],
      "updated": 1772296092157,
      "link": null,
      "locked": false
    },
    {
      "id": "WC-9RvYB-Glh9Q6EeWTaC",
      "type": "text",
      "x": 467.08429354713064,
      "y": 717.7666727701823,
      "width": 166.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1575676963,
      "version": 20,
      "versionNonce": 407018371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772296102254,
      "link": null,
      "locked": false,
      "text": "Log Detail Popup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PBZ1xRBK8Aj4y7SIDbQ7",
      "originalText": "Log Detail Popup",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}